{
  "name": "simple-deck",
  "version": "1.0.0",
  "description": "Simple web-based slides",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chen Hui Jing <1461498+huijing@users.noreply.github.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:huijing/slides.git"
  }
}
